#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#include "s21_string.h"

#test s21_string_memcmp_test
char *strs[] = {
    [0] = "2ic3uhy8\0",
    [1] = "2ic3uhy8",
    [2] = "b\n\0",
    [3] = " \n\0",
    [4] = " \0",
    [5] = "\n\0",
    [6] = " 45 535  tdsfsdfsd\0",
    [7] = "aaa",
    [8] = "",
    [9] = "\t\r\0",
};
for (int i = 0; i < 9; i++) {
    ck_assert_int_eq(memcmp(strs[i], strs[i], i), s21_memcmp(strs[i], strs[i], i));
    ck_assert_int_eq(memcmp(strs[i], strs[i + 1], i), s21_memcmp(strs[i], strs[i + 1], i));
}

#test s21_string_strcmp_test
char *strs[] = {
    [0] = "2ic3uhy8\0",
    [1] = "2ic3uhy8",
    [2] = "b\n\0",
    [3] = " \n\0",
    [4] = " \0",
    [5] = "\n\0",
    [6] = " 45 535  tdsfsdfsd\0",
    [7] = "aaa",
    [8] = "",
    [9] = "\t\r\0",
};
for (int i = 0; i < 9; i += 1) {
    ck_assert_int_eq(strcmp(strs[i], strs[i + 1]), s21_strcmp(strs[i], strs[i + 1]));
    ck_assert_int_eq(strcmp(strs[i], strs[i]), s21_strcmp(strs[i], strs[i]));
}

#test s21_string_strncmp_test
char *strs[] = {
    [0] = "2ic3uhy8\0",
    [1] = "2ic3uhy8",
    [2] = "b\n\0",
    [3] = " \n\0",
    [4] = " \0",
    [5] = "\n\0",
    [6] = " 45 535  tdsfsdfsd\0",
    [7] = "aaa",
    [8] = "",
    [9] = "\t\r\0",
};
for (int i = 0; i < 9; i++) {
    ck_assert_int_eq(strncmp(strs[i], strs[i + 1], i), s21_strncmp(strs[i], strs[i + 1], i));
    ck_assert_int_eq(strncmp(strs[i], strs[i], i), s21_strncmp(strs[i], strs[i], i));
}

#test s21_string_memchr_test
char str_1[] = "123456789";
char str_2[] = "";
char str_3[] = "sf f\nwweeeeeeeeeeeeee";
char str_4[30] = " \t\r\0";
char str_5[] = " \n\0\0";
char str_6[] = "Hello wrld\0";
char str_7[] = "\0"; 
ck_assert_pstr_eq(memchr(str_1, '9', 9), s21_memchr(str_1, '9', 9));
ck_assert_pstr_eq(memchr(str_2, '0', 3), s21_memchr(str_2, '0', 3));
ck_assert_pstr_eq(memchr(str_3, '\0', 3), s21_memchr(str_3, '\0', 3));
ck_assert_pstr_eq(memchr(str_4, 't', 16), s21_memchr(str_4, 't', 16));
ck_assert_pstr_eq(memchr(str_5, ' ', 4), s21_memchr(str_5, ' ', 4));
ck_assert_pstr_eq(memchr(str_6, 'i', 30), s21_memchr(str_6, 'i', 30));
ck_assert_pstr_eq(memchr(str_7, 'b', 0), s21_memchr(str_7, 'b', 0));

#test s21_string_memcpy_test
char str_1[20] = "tiew e r a";
char str_2[20] = " \0";
char str_3[20] = "tiew e r a";
char str_4[12] = "tiew\ne r ar";
char str_5[15] = " sdfswqrwr\0";
char str_6[12] = "tiew\ne r ar";
char str_7[50] = " \n\0\0";
char str_8[50] = " \n\0\0";
ck_assert_str_eq(memcpy(str_1, str_2, 8), s21_memcpy(str_3, str_2, 8));
ck_assert_str_eq(memcpy(str_1, str_2, 2), s21_memcpy(str_3, str_2, 2));
ck_assert_str_eq(memcpy(str_4, str_5, 9), s21_memcpy(str_6, str_5, 9));
ck_assert_str_eq(memcpy(str_4, str_5, 3), s21_memcpy(str_6, str_5, 3));
ck_assert_str_eq(memcpy(str_7, str_4, 0), s21_memcpy(str_8, str_4, 0));
ck_assert_str_eq(memcpy(str_7, str_5, 2), s21_memcpy(str_8, str_7, 2));
ck_assert_pstr_eq(memcpy(str_5, str_5, 0), s21_memcpy(str_5, str_5, 0));
ck_assert_pstr_eq(memcpy(str_5, str_5, 10), s21_memcpy(str_5, str_5, 10));
  
#test s21_string_memmove_test
char str_1[20] = "abcde";
char str_2[20] = "123\0";
char str_3[20] = "abcde";
char str_4[12] = "xyz";
char str_5[10] = "school21\0";
char str_6[12] = "xyz";
char str_7[50] = "longer string\0";
char str_8[50] = "longer string\0";
memmove(str_1, str_2, 4);
s21_memmove(str_3, str_2, 4);
ck_assert_str_eq(str_1, str_3);

memmove(str_1, str_2, 2);
s21_memmove(str_3, str_2, 2);
ck_assert_str_eq(str_1, str_3);

memmove(str_4, str_5, 7);
s21_memmove(str_6, str_5, 7);
ck_assert_str_eq(str_4, str_6);

memmove(str_4, str_5, 3);
s21_memmove(str_6, str_5, 3);
ck_assert_str_eq(str_4, str_6);

memmove(str_7, str_4, 0);
s21_memmove(str_8, str_4, 0);
ck_assert_str_eq(str_7, str_8);

memmove(str_7, str_5, 3);
s21_memmove(str_8, str_5, 3);
ck_assert_str_eq(str_7, str_8);

memmove(str_5, str_5, 4);
s21_memmove(str_5, str_5, 4);
ck_assert_str_eq(str_5, str_5);

#test s21_string_memset_test
char str_1[10] = "abcde";
char str_2[10] = "abcde";
char str_3[10] = "";
char str_4[10] = "";
char str_5[20] = "hello world";
char str_6[20] = "hello world";
char str_7[50] = " school21";
char str_8[50] = " school21";
char str_9[20] = "\0";
char str_10[20] = "\0";
char str_11[20] = "123456789";
char str_12[20] = "123456789";
ck_assert_str_eq(memset(str_1, 'x', 3), s21_memset(str_2, 'x', 3));
ck_assert_str_eq(memset(str_3, '0', 3), s21_memset(str_4, '0', 3));
ck_assert_str_eq(memset(str_5, '\0', 3), s21_memset(str_6, '\0', 3));
ck_assert_str_eq(memset(str_7, 'q', 10), s21_memset(str_8, 'q', 10));
ck_assert_str_eq(memset(str_9, 'q', 5), s21_memset(str_10, 'q', 5));
ck_assert_str_eq(memset(str_11, 'a', 7), s21_memset(str_12, 'a', 7));

#test s21_string_strcat_test
char str_1[50] = "abcdef";
char str_2[10] = "123";
char str_3[50] = "abcdef";
char str_4[25] = "xyz";
char str_5[15] = "uvw";
char str_6[25] = "xyz";
char str_7[20] = "Hello, ";
char str_8[20] = "world!";
char str_9[20] = "Hello, ";
char str_10[15] = "Open";
char str_11[10] = "AI";
char str_12[15] = "Open";
char str_13[20] = "Hello";
char str_14[15] = "world";
char str_15[20] = "Hello";
ck_assert_str_eq(strcat(str_1, str_2), s21_strcat(str_3, str_2));
ck_assert_str_eq(strcat(str_4, str_5), s21_strcat(str_6, str_5));
ck_assert_str_eq(strcat(str_7, str_8), s21_strcat(str_9, str_8));
ck_assert_str_eq(strcat(str_10, str_11), s21_strcat(str_12, str_11));
ck_assert_str_eq(strcat(str_13, str_14), s21_strcat(str_15, str_14));

#test s21_string_strncat_test
char str_1[50] = "abcdef";
char str_2[10] = "123";
char str_3[50] = "abcdef";
char str_4[25] = "xyz";
char str_5[15] = "uvw";
char str_6[25] = "xyz";
char str_7[20] = "Hello, ";
char str_8[20] = "world!";
char str_9[20] = "Hello, ";
char str_10[15] = "Open";
char str_11[10] = "AI";
char str_12[15] = "Open";
char str_13[20] = "Hello";
char str_14[15] = "world";
char str_15[20] = "Hello";

ck_assert_str_eq(strncat(str_1, str_2, 5), s21_strncat(str_3, str_2, 5));
ck_assert_str_eq(strncat(str_4, str_5, 10), s21_strncat(str_6, str_5, 10));
ck_assert_str_eq(strncat(str_7, str_8, 7), s21_strncat(str_9, str_8, 7));
ck_assert_str_eq(strncat(str_10, str_11, 0), s21_strncat(str_12, str_11, 0));
ck_assert_str_eq(strncat(str_13, str_14, 6), s21_strncat(str_15, str_14, 6));

#test s21_string_strchr_test
char a[] = "Hello, world!";
char b[] = "abcde";
char c[] = "";
char d[] = "1234567890";
char e[] = "school 21";
char f[] = "Hello";
char g[] = "\0";

ck_assert_pstr_eq(strchr(a, 'l'), s21_strchr(a, 'l'));
ck_assert_pstr_eq(strchr(a, 'n'), s21_strchr(a, 'n'));
ck_assert_pstr_eq(strchr(a, '\0'), s21_strchr(a, '\0'));
ck_assert_pstr_eq(strchr(g, '\0'), s21_strchr(g, '\0'));
ck_assert_pstr_eq(strchr(e, ' '), s21_strchr(e, ' '));
ck_assert_pstr_eq(strchr(f, 'o'), s21_strchr(f, 'o'));
ck_assert_pstr_eq(strchr(b, 'z'), s21_strchr(b, 'z'));
ck_assert_pstr_eq(strchr(c, '\0'), s21_strchr(c, '\0'));
ck_assert_pstr_eq(strchr(d, '1'), s21_strchr(d, '1'));

#test s21_string_s21_strcpy_test
char str_1[50] = "lion";
char str_2[50] = "lion";
char str_3[25] = "tiger";
char str_4[25] = "tiger";
char str_5[20] = "elephant";
char str_6[20] = "elephant";
char str_7[15] = "monkey";
char str_8[15] = "monkey";
char str_9[20] = "giraffe";
char str_10[20] = "giraffe";
char str_11[20] = "zebra";
char str_12[20] = "zebra";
char str_13[50] = "crocodile";
char str_14[50] = "crocodile";

ck_assert_str_eq(strcpy(str_1, "lion"), s21_strcpy(str_2, "lion"));
ck_assert_str_eq(strcpy(str_3, "tiger"), s21_strcpy(str_4, "tiger"));
ck_assert_str_eq(strcpy(str_5, "elephant"), s21_strcpy(str_6, "elephant"));
ck_assert_str_eq(strcpy(str_7, "monkey"), s21_strcpy(str_8, "monkey"));
ck_assert_str_eq(strcpy(str_9, "giraffe"), s21_strcpy(str_10, "giraffe"));
ck_assert_str_eq(strcpy(str_11, "zebra"), s21_strcpy(str_12, "zebra"));
ck_assert_str_eq(strcpy(str_13, "crocodile"), s21_strcpy(str_14, "crocodile"));

#test s21_string_strncpy_test
char str_1[50] = "lion";
char str_2[50] = "lion";
char str_3[25] = "tiger";
char str_4[25] = "tiger";
char str_5[20] = "elephant";
char str_6[20] = "elephant";
char str_7[15] = "monkey";
char str_8[15] = "monkey";
char str_9[20] = "giraffe";
char str_10[20] = "giraffe";
char str_11[20] = "zebra";
char str_12[20] = "zebra";
char str_13[50] = "crocodile";
char str_14[50] = "crocodile";

ck_assert_str_eq(strncpy(str_1, "lion", 4), s21_strncpy(str_2, "lion", 4));
ck_assert_str_eq(strncpy(str_3, "tiger", 5), s21_strncpy(str_4, "tiger", 5));
ck_assert_str_eq(strncpy(str_5, "elephant", 8), s21_strncpy(str_6, "elephant", 8));
ck_assert_str_eq(strncpy(str_7, "monkey", 3), s21_strncpy(str_8, "monkey", 3));
ck_assert_str_eq(strncpy(str_9, "giraffe", 7), s21_strncpy(str_10, "giraffe", 7));
ck_assert_str_eq(strncpy(str_11, "zebra", 3), s21_strncpy(str_12, "zebra", 3));
ck_assert_str_eq(strncpy(str_13, "crocodile", 20), s21_strncpy(str_14, "crocodile", 20));

#test s21_string_strpbrk_test
char str_1[11] = "abcdefghij";
char str_2[10] = "ace";
char str_3[10] = "Hello";
char str_4[10];

ck_assert_str_eq(strpbrk(str_1, str_2), s21_strpbrk(str_1, str_2));
ck_assert_ptr_eq(strpbrk(str_3, str_1), s21_strpbrk(str_3, str_1));
ck_assert_ptr_eq(strpbrk(str_4, str_3), s21_strpbrk(str_4, str_3));

#test s21_string_strrchr_test
char a[] = "Hello, world!";
char b[] = "school\n21";
char c[] = "banana";
char e[] = "Hello";
char g[] = "\0";

ck_assert_pstr_eq(strrchr(a, 'b'), s21_strrchr(a, 'b'));
ck_assert_pstr_eq(strrchr(a, 'l'), s21_strrchr(a, 'l'));
ck_assert_pstr_eq(strrchr(b, '\n'), s21_strrchr(b, '\n'));
ck_assert_pstr_eq(strrchr(c, 'a'), s21_strrchr(c, 'a'));
ck_assert_pstr_eq(strrchr(g, '\0'), s21_strrchr(g, '\0'));
ck_assert_pstr_eq(strrchr(e, ' '), s21_strrchr(e, ' '));

#test s21_string_strstr_test
char str_1[20] = "abcdefg";
char str_2[20] = "cde";
char str_3[20] = "Hello, world!";
char str_4[20] = "world";
char str_5[20] = "school 21";
char str_6[20] = "21";
char str_7[20] = "banana";
char str_8[20] = "apple";
char str_9[20] = "hello";
char str_10[20] = "";

ck_assert_ptr_eq(strstr(str_1, str_2), s21_strstr(str_1, str_2));
ck_assert_ptr_eq(strstr(str_3, str_4), s21_strstr(str_3, str_4));
ck_assert_ptr_eq(strstr(str_5, str_6), s21_strstr(str_5, str_6));
ck_assert_ptr_eq(strstr(str_7, str_8), s21_strstr(str_7, str_8));
ck_assert_ptr_eq(strstr(str_9, str_10), s21_strstr(str_9, str_10));

#test s21_string_strerror_test
for (int i = -1; i < MAX_ERROR; i++) {
    ck_assert_str_eq(strerror(i), s21_strerror(i));
}

#test s21_string_strtok_test
char str_1[50] = "Hello, world!";
char str_2[50] = "Hello, world!";
char str_3[25] = "school 21";
char str_4[25] = "school 21";
char str_5[20] = "banana";
char str_6[20] = "banana";
char str_7[] = " \n\t";
char str_8[] = " \n\t";
char str_9[20] = "";
char str_10[20] = "342";

ck_assert_pstr_eq(strtok(str_1, " ,!"), s21_strtok(str_2, " ,!"));
ck_assert_pstr_eq(strtok(str_3, " "), s21_strtok(str_4, " "));
ck_assert_pstr_eq(strtok(str_5, "a"), s21_strtok(str_6, "a"));
ck_assert_pstr_eq(strtok(str_7, " \n\t"), s21_strtok(str_8, " \n\t"));
ck_assert_pstr_eq(strtok(str_9, "."), s21_strtok(str_9, "."));
ck_assert_pstr_eq(strtok(str_10, "."), s21_strtok(str_10, "."));
ck_assert_pstr_eq(strtok(str_10, "."), s21_strtok(str_10, "."));

#test s21_string_strcspn_test
char a[] = "abcdefg";
char b[] = "abc";
char c[] = "def";
char d[] = "xyz";
char e[] = "";
char f[] = "hijklmn";
char g[] = " ";

ck_assert_uint_eq(strspn(a, a), s21_strspn(a, a));
ck_assert_uint_eq(strspn(a, b), s21_strspn(a, b));
ck_assert_uint_eq(strspn(a, c), s21_strspn(a, c));
ck_assert_uint_eq(strspn(a, d), s21_strspn(a, d));
ck_assert_uint_eq(strspn(a, e), s21_strspn(a, e));
ck_assert_uint_eq(strspn(b, b), s21_strspn(b, b));
ck_assert_uint_eq(strspn(b, c), s21_strspn(b, c));
ck_assert_uint_eq(strspn(b, d), s21_strspn(b, d));
ck_assert_uint_eq(strspn(b, e), s21_strspn(b, e));
ck_assert_uint_eq(strspn(b, f), s21_strspn(b, f));
ck_assert_uint_eq(strspn(b, g), s21_strspn(b, g));
ck_assert_uint_eq(strspn(c, g), s21_strspn(c, g));
ck_assert_uint_eq(strspn(d, a), s21_strspn(d, a));
ck_assert_uint_eq(strspn(d, b), s21_strspn(d, b));
ck_assert_uint_eq(strspn(d, c), s21_strspn(d, c));
ck_assert_uint_eq(strspn(d, d), s21_strspn(d, d));
ck_assert_uint_eq(strspn(d, e), s21_strspn(d, e));
ck_assert_uint_eq(strspn(d, f), s21_strspn(d, f));
ck_assert_uint_eq(strspn(d, g), s21_strspn(d, g));

#test s21_string_strlen_test
char a[] = "Hello, world!";
char b[] = "school 21";
char c[] = "banana";
char d[] = "";
char e[] = " ";
char f[] = "12345";
char g[] = "\0";

ck_assert_uint_eq(strlen(a), s21_strlen(a));
ck_assert_uint_eq(strlen(b), s21_strlen(b));
ck_assert_uint_eq(strlen(c), s21_strlen(c));
ck_assert_uint_eq(strlen(d), s21_strlen(d));
ck_assert_uint_eq(strlen(e), s21_strlen(e));
ck_assert_uint_eq(strlen(f), s21_strlen(f));
ck_assert_uint_eq(strlen(g), s21_strlen(g));
ck_assert_uint_eq(strlen(" \0"), s21_strlen(" \0"));
ck_assert_uint_eq(strlen(""), s21_strlen(""));

#test s21_string_strspn_test
char a[] = "abcdefg";
char b[] = "abc";
char c[] = "def";
char d[] = "xyz";
char e[] = "";
char f[] = "hijklmn";
char g[] = " ";

ck_assert_uint_eq(strcspn(a, a), s21_strcspn(a, a));
ck_assert_uint_eq(strcspn(a, b), s21_strcspn(a, b));
ck_assert_uint_eq(strcspn(a, c), s21_strcspn(a, c));
ck_assert_uint_eq(strcspn(a, g), s21_strcspn(a, g));
ck_assert_uint_eq(strcspn(b, a), s21_strcspn(b, a));
ck_assert_uint_eq(strcspn(b, b), s21_strcspn(b, b));
ck_assert_uint_eq(strcspn(b, c), s21_strcspn(b, c));
ck_assert_uint_eq(strcspn(b, d), s21_strcspn(b, d));
ck_assert_uint_eq(strcspn(b, e), s21_strcspn(b, e));
ck_assert_uint_eq(strcspn(b, f), s21_strcspn(b, f));
ck_assert_uint_eq(strcspn(c, g), s21_strcspn(c, g));
ck_assert_uint_eq(strcspn(d, a), s21_strcspn(d, a));
ck_assert_uint_eq(strcspn(d, b), s21_strcspn(d, b));
ck_assert_uint_eq(strcspn(d, c), s21_strcspn(d, c));
ck_assert_uint_eq(strcspn(d, d), s21_strcspn(d, d));
ck_assert_uint_eq(strcspn(d, e), s21_strcspn(d, e));
ck_assert_uint_eq(strcspn(d, f), s21_strcspn(d, f));
ck_assert_uint_eq(strcspn(d, g), s21_strcspn(d, g));

#test s21_string_to_upper_test
const char a[] = "hello world";
char *resStringToUpper = s21_to_upper(a);
char *expected = "HELLO WORLD";
ck_assert_str_eq(expected, resStringToUpper);
free(resStringToUpper);

#test s21_string_to_lower_test
const char a[] = "HEllO WORLD";
char *resStringToLower = s21_to_lower(a);
char *expected = "hello world";
ck_assert_str_eq(expected, resStringToLower);
free(resStringToLower);

#test s21_string_insert_test
const char *startString = "Hello World";
const char *insertString = "Beautiful ";
const char *expected = "Hello Beautiful World";

char *resStringInsert = s21_insert(startString, insertString, 6);
ck_assert_str_eq(expected, resStringInsert);
free(resStringInsert);

#test s21_string_trim_test
const char *trims = "#!";
const char *str = "##Hello World!!!##";
const char *expected = "Hello World";

char *resStringTrim = s21_trim(str, trims);
ck_assert_str_eq(expected, resStringTrim);
free(resStringTrim);

#test s21_sscanf_null_test1
char fstr[] = "%d";
int aM = 0;
int M = s21_sscanf(NULL, fstr, &aM);
int N = -1;
ck_assert_int_eq(M, N);

#test s21_sscanf_null_test2
char str[] = " ";
int aM = 0;
int M = s21_sscanf(str, NULL, &aM);
int N = -1;
ck_assert_int_eq(M, N);

#test s21_sscanf_eof_test1
char fstr[] = "%d";
char str[] = "        ";
int aM = 0, aN = 0;
int M = s21_sscanf(str, fstr, &aM);
int N = sscanf(str, fstr, &aN);
ck_assert_int_eq(M, N);

#test s21_sscanf_test0
char fstr[] = "%%%c";
char str[] = "%d";
int aM = 0, aN = 0;
int M = s21_sscanf(str, fstr, &aM);
int N = sscanf(str, fstr, &aN);
ck_assert_int_eq(M, N);

#test s21_sscanf_eof_test2
char fstr[] = "%d ";
char str[] = "1234";
int aM = 0, aN = 0;
int M = s21_sscanf(str, fstr, &aM);
int N = sscanf(str, fstr, &aN);
ck_assert_int_eq(M, N);

#test s21_sscanf_eof_test3
char fstr[] = "%d ";
char str[] = "               ";
int aM = 0, aN = 0;
int M = s21_sscanf(str, fstr, &aM);
int N = sscanf(str, fstr, &aN);
ck_assert_int_eq(M, N);

#test s21_sscanf_eof_test4
char fstr[] = " %f";
char str[] = "  ";
int aM = 0, aN = 0;
int M = s21_sscanf(str, fstr, &aM);
int N = sscanf(str, fstr, &aN);
ck_assert_int_eq(M, N);

#test s21_sscanf_int_test1
int aM = 0, aN = 2;
char fstr[] = "%*d %d";
char str[] = "123 456";
int N = s21_sscanf(str, fstr, &aM);
int M = sscanf("123 456", fstr, &aN);
ck_assert_int_eq(M, N);
ck_assert_int_eq(aM, aN);

#test s21_sscanf_int_test2
int aM = 0, aN = 0, bM = 0, bN = 0;
char fstr[] = "%d %d";
char str[] = "12w3 456";
int M = s21_sscanf(str, fstr, &aM, &bM);
int N = sscanf(str, fstr, &aN, &bN);
ck_assert_int_eq(M, N);
ck_assert_int_eq(aM, aN);
ck_assert_int_eq(bN, bM);

#test s21_sscanf_int_test3
int aM = 0, aN = 23, bM = 0, bN = 0;
char fstr[] = "%3d %3d";
char str[] = " 12w3 456";
int M = s21_sscanf(str, fstr, &aM, &bM);
int N = sscanf(str, fstr, &aN, &bN);
ck_assert_int_eq(M, N);
ck_assert_int_eq(aM, aN);
ck_assert_int_eq(bM, bN);

#test s21_sscanf_int_test4
int aM = 0, aN = 2, bM = 0, bN = 3;
char fstr[] = "%5d %5d";
char str[] = " 123 456";
int M = s21_sscanf(str, fstr, &aM, &bM);
int N = sscanf(str, fstr, &aN, &bN);
ck_assert_int_eq(M, N);
ck_assert_int_eq(aM, aN);
ck_assert_int_eq(bM, bN);

#test s21_sscanf_int_test5
long xM = 0, xN = 0, yM = 0, yN = 0, zM = 0, zN = 0, wM = 0, wN = 0;
const char fstr[] = "%ld %ld %ld %ld";
const char str[] = "12345 67890 54321 98765";

int M = s21_sscanf(str, fstr, &xM, &yM, &zM, &wM);
int N = sscanf(str, fstr, &xN, &yN, &zN, &wN);

ck_assert_int_eq(M, N);
ck_assert_int_eq(xM, xN);
ck_assert_int_eq(yM, yN);
ck_assert_int_eq(zM, zN);
ck_assert_int_eq(wM, wN);

#test s21_sscanf_int_test6
int xM, xN;
long int yM, yN;
int M = s21_sscanf("10 9876543210", "%d %ld", &xM, &yM);
int N = sscanf("10 9876543210", "%d %ld", &xN, &yN);
ck_assert_int_eq(M, N);
ck_assert_int_eq(xM, xN);
ck_assert_int_eq(yM, yN);

#test s21_sscanf_int_test7
short int x1 = 0, x2 = 0, y1 = 0, y2 = 0, z1 = 0, z2 = 0, w1 = 0, w2 = 0;
const char str[] = "-1000 2000 3000 -4000";
const char fstr[] = "%hd %hd %hd %hd";
int M = s21_sscanf(str, fstr, &x1, &y1, &z1, &w1);
int N = sscanf(str, fstr, &x2, &y2, &z2, &w2);
ck_assert_int_eq(M, N);
ck_assert_int_eq(x1, x2);
ck_assert_int_eq(y1, y2);
ck_assert_int_eq(z1, z2);
ck_assert_int_eq(w1, w2);

#test s21_sscanf_int_test8
long long xM = 0, xN = 0, yM = 0, yN = 0, zM = 0, zN = 0, wM = 0, wN = 0;
const char str[] = "9876543210 1234567890 8765432109 9876543210";
const char fstr[] = "%lld %lld %lld %lld";
int M = s21_sscanf(str, fstr, &xM, &yM, &zM, &wM);
int N = sscanf(str, fstr, &xN, &yN, &zN, &wN);
ck_assert_int_eq(M, N);
ck_assert_int_eq(xM, xN);
ck_assert_int_eq(yM, yN);
ck_assert_int_eq(zM, zN);
ck_assert_int_eq(wM, wN);

#test s21_sscanf_int_test9
long long aM = 0, aN = 0, bM = 0, bN = 0, cM = 0, cN = 0, dM = 0, dN = 0;
const char str[] = "1337 21 5008 300004";
const char fstr[] = "%1lld %3lld %1lld %4lld";
int M = s21_sscanf(str, fstr, &aM, &bM, &cM, &dM);
int N = sscanf(str, fstr, &aN, &bN, &cN, &dN);
ck_assert_int_eq(M, N);
ck_assert_int_eq(aM, aN);
ck_assert_int_eq(bM, bN);
ck_assert_int_eq(cM, cN);
ck_assert_int_eq(dM, dN);

#test s21_sscanf_int_test10
long long aM = 0, aN = 0, bM = 0, bN = 0, cM = 0, cN = 0, dM = 0, dN = 0;
const char str[] = "9876543210";
const char fstr[] = "%1lld %1lld %1lld %1lld";

int M = s21_sscanf(str, fstr, &aM, &bM, &cM, &dM);
int N = sscanf(str, fstr, &aN, &bN, &cN, &dN);
ck_assert_int_eq(M, N);
ck_assert_int_eq(aM, aN);
ck_assert_int_eq(bM, bN);
ck_assert_int_eq(cM, cN);
ck_assert_int_eq(dM, dN);

#test s21_sscanf_int_test11
long long aM = 0, aN = 0, bM = 0, bN = 0, cM = 0, cN = 0, dM = 0, dN = 0;
const char str[] = "27384728374";
const char fstr[] = "%3lld%lld%1lld%5lld";
int M = s21_sscanf(str, fstr, &aM, &bM, &cM, &dM);
int N = sscanf(str, fstr, &aN, &bN, &cN, &dN);
ck_assert_int_eq(M, N);
ck_assert_int_eq(aM, aN);
ck_assert_int_eq(bM, bN);
ck_assert_int_eq(cM, cN);
ck_assert_int_eq(dM, dN);

#test s21_sscanf_int_test12
long long aM = 0, aN = 0, bM = 0, bN = 0, cM = 0, cN = 0, dM = 0, dN = 0;
const char str[] = "2312";
const char fstr[] = "%15lld %1lld %1lld %1lld";
int M = s21_sscanf(str, fstr, &aM, &bM, &cM, &dM);
int N = sscanf(str, fstr, &aN, &bN, &cN, &dM);
ck_assert_int_eq(M, N);
ck_assert_int_eq(aM, aN);
ck_assert_int_eq(bM, bN);
ck_assert_int_eq(cM, cN);
ck_assert_int_eq(dM, dN);

#test s21_sscanf_int_test13
long long aM = 0, aN = 0, bM = 0, bN = 0, cM = 0, cN = 0, dM = 0, dN = 0;
const char str[] = "98765 --2 0 654321";
const char fstr[] = "%lld %lld %lld %lld";
int M = s21_sscanf(str, fstr, &aM, &bM, &cM, &dM);
int N = sscanf(str, fstr, &aN, &bN, &cN, &dN);  
ck_assert_int_eq(M, N);
ck_assert_int_eq(aM, aN);
ck_assert_int_eq(bM, bN);
ck_assert_int_eq(cM, cN);
ck_assert_int_eq(dM, dN);

#test s21_sscanf_int_test14
long long aM = 0, aN = 0, bM = 0, bN = 0, cM = 0, cN = 0, dM = 0, dN = 0;
const char str[] = "-2343 +1 -1 -1";
const char fstr[] = "%15lld %1lld %1lld %5lld";
int M = s21_sscanf(str, fstr, &aM, &bM, &cM, &dM);
int N = sscanf(str, fstr, &aN, &bN, &cN, &dN);
ck_assert_int_eq(M, N);
ck_assert_int_eq(aM, aN);
ck_assert_int_eq(bM, bN);
ck_assert_int_eq(cM, cN);
ck_assert_int_eq(dM, dN);

#test s21_sscanf_int_test15
long long aM = 0, aN = 0, bM = 0, bN = 0, cM = 0, cN = 0, dM = 0, dN = 0;
const char str[] = "1 10 01 0";
const char fstr[] = "%lld %lld %lld %lld";
int res1 = s21_sscanf(str, fstr, &aM, &bM, &cM, &dM);
int res2 = sscanf(str, fstr, &aN, &bN, &cN, &dN);
ck_assert_int_eq(res1, res2);
ck_assert_int_eq(aM, aN);
ck_assert_int_eq(bM, bN);
ck_assert_int_eq(cM, cN);
ck_assert_int_eq(dM, dN);

#test s21_sscanf_uint_test1
unsigned short aM = 0, aN = 0, bM = 0, bN = 0, cM = 0, cN = 0, dM = 0, dN = 0;
const char str[] = "-4353 +344 --2412 232";
const char fstr[] = "%hu %hu %hu %hu";
int M = s21_sscanf(str, fstr, &aM, &bM, &cM, &dM);
int N = sscanf(str, fstr, &aN, &bN, &cN, &dN);
ck_assert_int_eq(M, N);
ck_assert_int_eq(aM, aN);
ck_assert_int_eq(bM, bN);
ck_assert_int_eq(cM, cN);
ck_assert_int_eq(dM, dN);

#test s21_sscanf_uint_test2
unsigned short aM = 0, aN = 0, bM = 0, bN = 0, cM = 0, cN = 0;
const char str[] = "-2414 +321 --42 123";
const char fstr[] = "%hu %hu %hu";
int M = s21_sscanf(str, fstr, &aN, &bN, &cN);
int N = sscanf(str, fstr, &aM, &bM, &cM);
ck_assert_int_eq(M, N);
ck_assert_int_eq(aM, aN);
ck_assert_int_eq(bM, bN);
ck_assert_int_eq(cM, cN);

#test s21_sscanf_uint_test3
unsigned int aM = 0, aN = 0;
const char str[] = "24112341412";
const char fstr[] = "%u";
int M = s21_sscanf(str, fstr, &aM);
int N = sscanf(str, fstr, &aN);
ck_assert_int_eq(M, N);
ck_assert_uint_eq(aM, aN);

#test s21_sscanf_uint_test4
unsigned int aM = 0, aN = 0;
const char str[] = "234235";
const char fstr[] = "%u";
int M = s21_sscanf(str, fstr, &aM);
int N = sscanf(str, fstr, &aN);
ck_assert_int_eq(M, N);
ck_assert_uint_eq(aM, aN);

#test s21_sscanf_upperHex_test1
int aM, aN;
const char str[] = "D";
const char fstr[] = "%X";
int M = s21_sscanf(str, fstr, &aM);
int N = sscanf(str, fstr, &aN);
ck_assert_int_eq(M, N);
ck_assert_int_eq(aM, aN);

#test s21_sscanf_upperHex_test2
int aM, aN;
const char str[] = "0xFFFFFFFFFF";
const char fstr[] = "%X";
int M = s21_sscanf(str, fstr, &aM);
int N = sscanf(str, fstr, &aN);
ck_assert_int_eq(M, N);
ck_assert_int_eq(aM, aN);

#test s21_sscanf_upperHex_test3
int aM, aN;
const char str[] = "";
const char fstr[] = "%X";
int M = s21_sscanf(str, fstr, &aM);
int N = sscanf(str, fstr, &aN);
ck_assert_int_eq(M, N);

#test s21_sscanf_upperHex_test4
int aM, aN;
const char str[] = "hG";
const char fstr[] = "%X";
int M = s21_sscanf(str, fstr, &aM);
int N = sscanf(str, fstr, &aN);
ck_assert_int_eq(M, N);

#test s21_sscanf_upperHex_test5
unsigned short aM, aN;
const char str[] = "D";
const char fstr[] = "%hX";
int M = s21_sscanf(str, fstr, &aM);
int N = sscanf(str, fstr, &aN);
ck_assert_int_eq(M, N);
ck_assert_int_eq(aM, aN);

#test s21_sscanf_upperHex_test6
const char str[] = "0xFFxFF 0xFF0x0xFFF ";
const char fstr[] = "%*X";
int M = s21_sscanf(str, fstr);
int N = sscanf(str, fstr);
ck_assert_int_eq(M, N);

#test s21_sscanf_upperHex_test7
unsigned int aM = 0, aN = 0;
const char str[] = "erefzfd";
const char fstr[] = "%X";
int M = s21_sscanf(str, fstr, &aM);
int N = sscanf(str, fstr, &aN);
ck_assert_int_eq(M, N);

#test s21_sscanf_upperHex_test8
unsigned int aM = 0, aN = 0;
const char str[] = "-ere";
const char fstr[] = "%X";
int M = s21_sscanf(str, fstr, &aM);
int N = sscanf(str, fstr, &aN);
ck_assert_int_eq(M, N);
ck_assert_int_eq(aM, aN);

#test s21_sscanf_octal_test1
unsigned int aM = 0, aN = 0;
const char str[] = "294";
const char fstr[] = "%o";
int M = s21_sscanf(str, fstr, &aM);
int N = sscanf(str, fstr, &aN);
ck_assert_int_eq(M, N);
ck_assert_int_eq(aN, aM);

#test s21_sscanf_octal_test2
unsigned int aM = 0, aN = 0, bM = 0, bN = 0;
const char str[] = "0x44444444444444 777";
const char fstr[] = "%o %o";
int M = s21_sscanf(str, fstr, &aM, &bM);
int N = sscanf(str, fstr, &aN, &bN);
ck_assert_int_eq(M, N);
ck_assert_int_eq(aM, aN);
ck_assert_int_eq(bM, bN);

#test s21_sscanf_octal_test3
int aM = 0, aN = 0;
const char str[] = "0x";
const char fstr[] = "%o";
int M = s21_sscanf(str, fstr, &aM);
int N = sscanf(str, fstr, &aN);
ck_assert_int_eq(M, N);
ck_assert_int_eq(aN, aM);

#test s21_sscanf_octal_test4
int aM = 0, aN = 0;
const char str[] = "";
const char fstr[] = "%o";
int M = s21_sscanf(str, fstr, &aM);
int N = sscanf(str, fstr, &aN);
ck_assert_int_eq(N, M);

#test s21_sscanf_specs_test1
int aM = 0, aN = 0;
int bM = 0, bN = 0;
const char str[] = "748g57827";
const char fstr[] = "%dgdfgdfgds%d";
int M = s21_sscanf(str, fstr, &aM, &bM);
int N = sscanf(str, fstr, &aN, &bN);
ck_assert_int_eq(M, N);
ck_assert_int_eq(aM, aN);
ck_assert_int_eq(bM, bN);

#test s21_sscanf_i_test1
long long aM = 0, aN = 0, cM = 0, cN = 0;
char bM = 0, bN = 0, dM = 0, dN = 0;
const char str[] = "98765 - 600 + 700 - 400";
const char fstr[] = "%lli %c %lli %c";
int M = s21_sscanf(str, fstr, &aM, &bM, &cM, &dM);
int N = sscanf(str, fstr, &aN, &bN, &cN, &dN);
ck_assert_int_eq(M, N);
ck_assert_int_eq(aM, aN);
ck_assert_int_eq(bM, bN);
ck_assert_int_eq(cM, cN);
ck_assert_int_eq(dM, dN);

#test s21_sscanf_i_test2
long long aM = 0, aN = 0, bM = 0, bN = 0, cM = 0, cN = 0, dM = 0, dN = 0;
const char str[] = "  12345 x y z67890 abc   4    3    1 ";
const char fstr[] = "%lli %lld %lld %lli";
int M = s21_sscanf(str, fstr, &aM, &bM, &cM, &dM);
int N = sscanf(str, fstr, &aN, &bN, &cN, &dN);
ck_assert_int_eq(M, N);
ck_assert_int_eq(aM, aN);
ck_assert_int_eq(bM, bN);
ck_assert_int_eq(cM, cN);
ck_assert_int_eq(dM, dN);

#test s21_sscanf_i_test3
long long aM = 0, aN = 0, bM = 0, bN = 0, cM = 0, cN = 0, dM = 0, dN = 0;
const char str[] = "  055555 0f 0f 0f5555555 0ddd   4    3    1 ";
const char fstr[] = "%lli %lld %lld %lli";
int M = s21_sscanf(str, fstr, &aM, &bM, &cM, &dM);
int N = sscanf(str, fstr, &aN, &bN, &cN, &dN);
ck_assert_int_eq(M, N);
ck_assert_int_eq(aM, aN);
ck_assert_int_eq(bM, bN);
ck_assert_int_eq(cM, cN);
ck_assert_int_eq(dM, dN);

#test s21_sscanf_i_test4
long long aM = 0, aN = 0, bM = 0, bN = 0, cM = 0, cN = 0, dM = 0, dN = 0;
const char str[] = "0xFFF 0xBAc23B 0x34223 0x0";
const char fstr[] = "%lli %lld %lld %lli";
int M = s21_sscanf(str, fstr, &aM, &bM, &cM, &dM);
int N = sscanf(str, fstr, &aN, &bN, &cN, &dN);
ck_assert_int_eq(M, N);
ck_assert_int_eq(aM, aN);
ck_assert_int_eq(bM, bN);
ck_assert_int_eq(cM, cN);
ck_assert_int_eq(dM, dN);

#test s21_sscanf_i_test5
long long aM = 0, aN = 0, bM = 0, bN = 0, cM = 0, cN = 0, dM = 0, dN = 0;
const char str[] = " 0xFAFF 0xf 0xf 0xf342 ddd   2    9    13 ";
const char fstr[] = "%lli %lld %lld %lli";
int M = s21_sscanf(str, fstr, &aM, &bM, &cM, &dM);
int N = sscanf(str, fstr, &aN, &bN, &cN, &dN);
ck_assert_int_eq(M, N);
ck_assert_int_eq(aM, aN);
ck_assert_int_eq(bM, bN);
ck_assert_int_eq(cM, cN);
ck_assert_int_eq(dM, dN);

#test s21_sscanf_i_test6
long long aM = 0, aN = 0, bM = 0, bN = 0, cM = 0, cN = 0, dM = 0, dN = 0;
const char str[] = "300500-600+700 111";
const char fstr[] = "%lli %lld %lld %lli";
int M = s21_sscanf(str, fstr, &aM, &bM, &cM, &dM);
int N = sscanf(str, fstr, &aN, &bN, &cN, &dN);
ck_assert_int_eq(M, N);
ck_assert_int_eq(aM, aN);
ck_assert_int_eq(bM, bN);
ck_assert_int_eq(cM, cN);
ck_assert_int_eq(dM, dN);

#test s21_sscanf_n_test1
long long aM = 0, aN = 0, bM = 0, bN = 0, cM = 0, cN = 0, dM = 0, dN = 0;
int nM = 0, nN = 5;
const char str[BUFF_SIZE] = "33 4123 23 80";
const char fstr[BUFF_SIZE] = "%n %lli %lli %lli %lli";
int M = s21_sscanf(str, fstr, &nM, &aM, &bM, &cM, &dM);
int N = sscanf(str, fstr, &nN, &aN, &bN, &cN, &dN);
ck_assert_int_eq(M, N);
ck_assert_int_eq(nM, nN);
ck_assert_int_eq(aM, aN);
ck_assert_int_eq(bM, bN);
ck_assert_int_eq(cM, cN);
ck_assert_int_eq(dM, dN);

#test s21_sscanf_n_test2
int n1 = 1, n2 = 5;
char s1[BUFF_SIZE] = {'\0'};
char s2[BUFF_SIZE] = {'\0'};
char s3[BUFF_SIZE] = {'\0'};
char s5[BUFF_SIZE] = {'\0'};
char s6[BUFF_SIZE] = {'\0'};
char s7[BUFF_SIZE] = {'\0'};
const char str[] = "23r23c 2131! SCdadsa asdasdaAd sad 12";
const char fstr[] = "%s %s %n %s";
int M = s21_sscanf(str, fstr, s1, s2, &n1, s3);
int N = sscanf(str, fstr, s5, s6, &n2, s7);
ck_assert_int_eq(M, N);
ck_assert_int_eq(n1, n2);
ck_assert_str_eq(s1, s5);
ck_assert_str_eq(s2, s6);
ck_assert_str_eq(s3, s7);

#test s21_sscanf_n_test3
long long aM = 0, aN = 0, bM = 0, bN = 0, cM = 0, cN = 0, dM = 0, dN = 0;
int nM = 0, nN = 0;
const char str[] = "50 70 90 23";
const char fstr[] = "%lli %lli %n %lli %lli";
int M = s21_sscanf(str, fstr, &aM, &bM, &nM, &cM, &dM);
int N = sscanf(str, fstr, &aN, &bN, &nN, &cN, &dN);
ck_assert_int_eq(M, N);
ck_assert_int_eq(nM, nN);
ck_assert_int_eq(aM, aN);
ck_assert_int_eq(bM, bN);
ck_assert_int_eq(cM, cN);
ck_assert_int_eq(dM, dN);


#test s21_sscanf_ptr_test1
int *aM = 0, *aN;
int M = s21_sscanf("0x7fff5fbff7d8", "%p", &aM);
int N = sscanf("0x7fff5fbff7d8", "%p", &aN);
ck_assert_int_eq(M, N);
ck_assert_ptr_eq(aM, aN);

#test s21_sscanf_ptr_test2
int *aM = 0, *aN = 0, *bM = 0, *bN = 0, *cM = 0, *cN = 0, *dM = 0, *dN = 0;
const char str[] = "0xFDB 0xAACD 0x23423 0xBA421FF";
const char fstr[] = "%p %p %p %p";
int M = s21_sscanf(str, fstr, &aM, &bM, &cM, &dM);
int N = sscanf(str, fstr, &aN, &bN, &cN, &dN);
ck_assert_int_eq(M, N);
ck_assert_ptr_eq(aM, aN);
ck_assert_ptr_eq(bM, bN);
ck_assert_ptr_eq(cM, cN);
ck_assert_ptr_eq(dM, dN);

#test s21_sscanf_ptr_test3
int *aN = 0, *aM = 0, *bN = 0, *bM = 0, *cM = 0, *cN = 0, *dM = 0, *dN = 0;
const char str[] = "0xFEACF 0xABC 0x7112 0xBFFF1FF";
const char fstr[] = "%p %p %p %p";
int M = s21_sscanf(str, fstr, &aM, &bM, &cM, &dM);
int N = sscanf(str, fstr, &aN, &bN, &cN, &dN);
ck_assert_int_eq(M, N);
ck_assert_ptr_eq(aM, aN);
ck_assert_ptr_eq(bM, bN);
ck_assert_ptr_eq(cM, cN);
ck_assert_ptr_eq(dM, dN);

#test s21_sscanf_float_test1
char fstr[] = "%f %f %f %f";
char str[] = "  1.1 -2.2 3.3 4.4";
float aM = 0, aN = 0, bM = 0, bN = 0, cM = 0, cN = 0, dM = 0, dN = 0;
int M = s21_sscanf(str, fstr, &aM, &bM, &cM, &dM);
int N = sscanf(str, fstr, &aN, &bN, &cN, &dN);
ck_assert_int_eq(M, N);
ck_assert_float_eq(aM, aN);
ck_assert_float_eq(bM, bN);
ck_assert_float_eq(cM, cN);
ck_assert_float_eq(dM, dN);

#test s21_sscanf_float_test2
float aM = 0, bM = 0, cM = 0, dM = 0;
float aN = 0, bN = 0, cN = 0, dN = 0;
const char str[] = "3.4 -inf `1232.333 +5.01212311";
const char fstr[] = "%f %f %f %f";
int M = s21_sscanf(str, fstr, &aM, &bM, &cM, &dM);
int N = sscanf(str, fstr, &aN, &bN, &cN, &dN);
ck_assert_int_eq(M, N);
ck_assert_float_eq(aM, aN);
ck_assert_float_eq(bM, bN);
ck_assert_float_eq(cM, cN);
ck_assert_float_eq(dM, dN);

#test s21_sscanf_float_test3
long double aM = 1, aN = 0, bM = 1, bN = 0, cM = 1, cN = 0, dM = 1, dN = 0;
const char str[] = "5123.1 -32.124 232.444 +2.312";
const char fstr[] = "%Lf %Lf %Lf %Lf";
int M = s21_sscanf(str, fstr, &aM, &bM, &cM, &dM);
int N = sscanf(str, fstr, &aN, &bN, &cN, &dN);
ck_assert_int_eq(M, N);
ck_assert_double_eq_tol(aM, aN, TOL);
ck_assert_double_eq_tol(bM, bN, TOL);
ck_assert_double_eq_tol(cM, cN, TOL);
ck_assert_double_eq_tol(dM, dN, TOL);

#test s21_sscanf_float_test4
double aN = 0, aM = 0, bM = 0, bN = 0, cN = 0, cM = 0, dN = 0, dM = 0;
const char str[] = "0.22 -11 5. .";
const char fstr[] = "%lf %lf %lf %lf";
int M = s21_sscanf(str, fstr, &aM, &bM, &cM, &dM);
int N = sscanf(str, fstr, &aN, &bN, &cN, &dN);
ck_assert_int_eq(M, N);
ck_assert_double_eq_tol(aM, aN, TOL);
ck_assert_double_eq_tol(bM, bN, TOL);
ck_assert_double_eq_tol(cM, cN, TOL);
ck_assert_double_eq_tol(dM, dN, TOL);

#test s21_sscanf_float_test5
float aM = 0, aN = 0, bM = 0, bN = 0, cM = 0, cN = 0, dM = 0, dN = 0;
const char str[] = ". . . .";
const char fstr[] = "%f %f %f %f";
int M = s21_sscanf(str, fstr, &aM, &bM, &cM, &dM);
int N = sscanf(str, fstr, &aN, &bN, &cN, &dN);
ck_assert_int_eq(M, N);
ck_assert_double_eq_tol(aM, aN, TOL);
ck_assert_double_eq_tol(bM, bN, TOL);
ck_assert_double_eq_tol(cM, cN, TOL);
ck_assert_double_eq_tol(dM, dN, TOL);

#test s21_sscanf_float_test6
long double aM = 0, aN = 0, bM = 0, bN = 0, cM = 0, cN = 0, dM = 0, dN = 0;
const char str[] = "533.121 -3.1412435 4123.22 +33.123";
const char fstr[] = "%Lf %Lf %Lf %Lf";
int M = s21_sscanf(str, fstr, &aM, &bM, &cM, &dM);
int N = sscanf(str, fstr, &aN, &bN, &cN, &dN);
ck_assert_int_eq(M, N);
ck_assert_double_eq_tol(aM, aN, TOL);
ck_assert_double_eq_tol(bM, bN, TOL);
ck_assert_double_eq_tol(cM, cN, TOL);
ck_assert_double_eq_tol(dM, dN, TOL);

#test s21_sscanf_float_test7
float aM = 0, aN = 0, bM = 0, bN = 0;
const char str[] = "241.1 -12312.23 24.1 +2.2";
const char fstr[] = "%*f %f %f %*f";
int M = s21_sscanf(str, fstr, &aM, &bM);
int N = sscanf(str, fstr, &aN, &bN);
ck_assert_int_eq(M, N);
ck_assert_float_eq_tol(aM, aN, 1e-7);
ck_assert_float_eq(bM, bN);

#test s21_sscanf_sci_test8
float aM = 0, aN = 0, bM = 0, bN = 0, cM = 0, cN = 0, dN = 0, dM = 0;
const char str[] = "1.232 23.312e+7 -3.32e-12 0.23-5";
const char fstr[] = "%G %G %G %G";
int M = s21_sscanf(str, fstr, &aM, &bM, &cM, &dM);
int N = sscanf(str, fstr, &aN, &bN, &cN, &dN);
ck_assert_int_eq(M, N);
ck_assert_double_eq_tol(aM, aN, TOL);
ck_assert_double_eq_tol(bM, bN, TOL);
ck_assert_double_eq_tol(cM, cN, TOL);
ck_assert_double_eq_tol(dM, dN, TOL);

#test s21_sscanf_sci_test9
float aM = 0, aN = 0, bM = 0, bN = 0, cM = 0, cN = 0, dM = 0, dN = 0;
const char str[] = "inf 1.31e+4 NaN 0.42e-5";
const char fstr[] = "%G %G %G %G";
int M = s21_sscanf(str, fstr, &aM, &bM, &cM, &dM);
int N = sscanf(str, fstr, &aN, &bN, &cN, &dN);
ck_assert_int_eq(M, N);
ck_assert_ldouble_eq(aM, aN);
ck_assert_double_eq_tol(bM, bN, TOL);
ck_assert_float_nan(cM);
ck_assert_float_nan(cN);
ck_assert_double_eq_tol(dM, dN, TOL);

#test s21_sscanf_sci_test10
float aN = 0, aM = 0, bM = 0, bN = 0, cM = 0, cN = 0, dM = 0, dN = 0;
const char str[] = "Nan NAN 0.0 0";
const char fstr[] = "%G %G %G %G";
int M = s21_sscanf(str, fstr, &aM, &bM, &cM, &dM);
int N = sscanf(str, fstr, &aN, &bN, &cN, &dN);
ck_assert_int_eq(M, N);
ck_assert_float_nan(aM);
ck_assert_float_nan(aN);
ck_assert_float_nan(bM);
ck_assert_float_nan(bN);
ck_assert_ldouble_eq(cM, cN);
ck_assert_ldouble_eq(dM, dN);

#test s21_sscanf_double_test1
char fstr[] = "%le %le %le %le";
char str[] = "  1.1e1 2.2e2 3.3e3 4.4e4";
double aM = 0, aN = 0, bM =     0, bN = 0, cM = 0, cN = 0, dM = 0, dN = 0;
int M = s21_sscanf(str, fstr, &aM, &bM, &cM, &dM);
int N = sscanf(str, fstr, &aN, &bN, &cN, &dN);
ck_assert_int_eq(M, N);
ck_assert_double_eq(aM, aN);
ck_assert_double_eq(bM, bN);
ck_assert_double_eq(cM, cN);
ck_assert_double_eq(dM, dN);

#test s21_sscanf_double_test2
char fstr[] = "%lE %lE %lE %lE";
char str[] = "  1.1E10 2.2E2 3.3E3 4.4E4";
double aM = 0, aN = 0, bM = 0, bN = 0, cM = 0, cN = 0, dM = 0, dN = 0;
int M = s21_sscanf(str, fstr, &aM, &bM, &cM, &dM);
int N = sscanf(str, fstr, &aN, &bN, &cN, &dN);

#test s21_sscanf_double_test3
char fstr[] = "%lE %lE %lE %lE";
char str[] = "  1.1E10 2.2E2   \n  3.3E3 4.4E4     ";
double aM = 0, aN = 0, bM = 0, bN = 0, cM = 0, cN = 0, dM = 0, dN = 0;
int M = s21_sscanf(str, fstr, &aM, &bM, &cM, &dM);
int N = sscanf(str, fstr, &aN, &bN, &cN, &dN);

#test s21_sscanf_exp_test1
char fstr[] = "%e %e %e %e";
char str[] = "  1.1e1 2.2e2 3.3e3 4.4e4";
float aM = 0, aN = 0, bM = 0, bN = 0, cM = 0, cN = 0, dM = 0, dN = 0;
int M = s21_sscanf(str, fstr, &aM, &bM, &cM, &dM);
int N = sscanf(str, fstr, &aN, &bN, &cN, &dN);
ck_assert_int_eq(M, N);
ck_assert_float_eq(aM, aN);
ck_assert_float_eq(bM, bN);
ck_assert_float_eq(cM, cN);
ck_assert_float_eq(dM, dN);

#test s21_sscanf_exp_test2
char fstr[] = "%E %E %E %E";
char str[] = "  1.1E1 2.2E2 3.3E3 4.4E4";
float aM = 0, aN = 0, bM = 0, bN = 0, cM = 0, cN = 0, dM = 0, dN = 0;
int M = s21_sscanf(str, fstr, &aM, &bM, &cM, &dM);
int N = sscanf(str, fstr, &aN, &bN, &cN, &dN);
ck_assert_int_eq(M, N);
ck_assert_float_eq(aM, aN);
ck_assert_float_eq(bM, bN);
ck_assert_float_eq(cM, cN);
ck_assert_float_eq(dM, dN);

#test s21_sscanf_char_test1
char fstr[] = "%c %c %c %c";
char str[] = "   a \n\t   b c d";
int aM = 0, aN = 3, bM = 1, bN = 3, cM = 0, cN = 7, dM = 0, dN = 8;
int M = s21_sscanf(str, fstr, &aM, &bM, &cM, &dM);
int N = sscanf(str, fstr, &aN, &bN, &cN, &dN);
ck_assert_int_eq(M, N);
ck_assert_int_eq(aM, aN);
ck_assert_int_eq(bM, bN);
ck_assert_int_eq(cM, cN);
ck_assert_int_eq(dM, dN);

#test s21_sscanf_char_test2
char fstr[] = "%c12%c%c%c";
char str[] = "a12bcdf";
int aM = 0, aN = 5, bM = 0, bN = 5, cM = 0, cN = 5, dM = 0, dN = 5;
int M = s21_sscanf(str, fstr, &aM, &bM, &cM, &dM);
int N = sscanf(str, fstr, &aN, &bN, &cN, &dN);
ck_assert_int_eq(M, N);
ck_assert_int_eq(aM, aN);
ck_assert_int_eq(bM, bN);
ck_assert_int_eq(cM, cN);
ck_assert_int_eq(dM, dN);

#test s21_sscanf_char_test3
char fstr[] = "%c %c %c %c";
char str[] = "   000\n0    ";
int aM = 0, aN = 5, bM = 0, bN = 5, cM = 0, cN = 5, dM = 0, dN = 5;
int M = s21_sscanf(str, fstr, &aM, &bM, &cM, &dM);
int N = sscanf(str, fstr, &aN, &bN, &cN, &dN);
ck_assert_int_eq(M, N);
ck_assert_int_eq(aM, aN);
ck_assert_int_eq(bM, bN);
ck_assert_int_eq(cM, cN);
ck_assert_int_eq(dM, dN);

#test s21_sscanf_char_test4
char fstr[] = "%c%c%c%c";
char str[] = "\\\n\tt\t";
int aM = 0, aN = 0, bM = 0, bN = 0, cM = 0, cN = 0, dM = 0, dN = 0;
int M = s21_sscanf(str, fstr, &aM, &bM, &cM, &dM);
int N = sscanf(str, fstr, &aN, &bN, &cN, &dN);
ck_assert_int_eq(M, N);
ck_assert_int_eq(aM, aN);
ck_assert_int_eq(bM, bN);
ck_assert_int_eq(cM, cN);
ck_assert_int_eq(dM, dN);

#test s21_sscanf_char_test5
char fstr[] = "%c %c %c %c";
char str[] = "z ' ' /";
int aM = 0, aN = 0, bM = 0, bN = 0, cM = 0, cN = 0, dM = 0, dN = 0;
int M = s21_sscanf(str, fstr, &aM, &bM, &cM, &dM);
int N = sscanf(str, fstr, &aN, &bN, &cN, &dN);
ck_assert_int_eq(M, N);
ck_assert_int_eq(aM, aN);
ck_assert_int_eq(bM, bN);
ck_assert_int_eq(cM, cN);
ck_assert_int_eq(dM, dN);

#test s21_sscanf_char_test6
char fstr[] = "%c%*c%c%c";
char str[] = "ABCD";
int aM = 0, aN = 0, bM = 0, bN = 0, cM = 0, cN = 0;
int M = s21_sscanf(str, fstr, &aM, &bM, &cM);
int N = sscanf(str, fstr, &aN, &bN, &cN);
ck_assert_int_eq(M, N);
ck_assert_int_eq(aM, aN);
ck_assert_int_eq(bM, bN);
ck_assert_int_eq(cM, cN);

#test s21_sscanf_char_test7
char fstr[] = " %c %c %c %c";
char str[] = "z *'@";
int aM = 0, aN = 0, bM = 0, bN = 0, cM = 0, cN = 0, dM = 0, dN = 0;
int M = s21_sscanf(str, fstr, &aM, &bM, &cM, &dM);
int N = sscanf(str, fstr, &aN, &bN, &cN, &dN);
ck_assert_int_eq(M, N);
ck_assert_int_eq(aM, aN);
ck_assert_int_eq(bM, bN);
ck_assert_int_eq(cM, cN);
ck_assert_int_eq(dM, dN);

#test s21_sscanf_char_test8
char fstr[] = "%1c %c %c %0c";
char str[] = "z *'@";
int aM = 0, aN = 0, bM = 0, bN = 0, cM = 0, cN = 0, dM = 0, dN = 0;
int M = s21_sscanf(str, fstr, &aM, &bM, &cM, &dM);
int N = sscanf(str, fstr, &aN, &bN, &cN, &dN);
ck_assert_int_eq(M, N);
ck_assert_int_eq(aM, aN);
ck_assert_int_eq(bM, bN);
ck_assert_int_eq(cM, cN);
ck_assert_int_eq(dM, dN);

#test s21_sscanf_char_test9
char fstr[] = "%*c%*c%*c%c";
char str[] = "abcde";
int aM = 0, aN = 0;
int M = s21_sscanf(str, fstr, &aM);
int N = sscanf(str, fstr, &aN);
ck_assert_int_eq(M, N);
ck_assert_int_eq(aM, aN);

#test s21_sscanf_char_test10
char fstr[] = "%*c%*c%*c%*c";
char str[] = "   c ";
int aM = 0, aN = 0;
int M = s21_sscanf(str, fstr, &aM);
int N = sscanf(str, fstr, &aN);
ck_assert_int_eq(M, N);
ck_assert_int_eq(aM, aN);

#test s21_sscanf_string_test1
char s1[BUFF_SIZE] = {'\0'};
char s2[BUFF_SIZE] = {'\0'};
char s3[BUFF_SIZE] = {'\0'};
char s4[BUFF_SIZE] = {'\0'};
char s5[BUFF_SIZE] = {'\0'};
char s6[BUFF_SIZE] = {'\0'};
char s7[BUFF_SIZE] = {'\0'};
char s8[BUFF_SIZE] = {'\0'};
const char str[] = "asDASd asdfa FSAafS ASDAS sda";
const char fstr[] = "%s%s %s %s";
int16_t M = s21_sscanf(str, fstr, s1, s2, s3, s4);
int16_t N = sscanf(str, fstr, s5, s6, s7, s8);
ck_assert_int_eq(M, N);
ck_assert_str_eq(s1, s5);
ck_assert_str_eq(s2, s6);
ck_assert_str_eq(s3, s7);
ck_assert_str_eq(s4, s8);

#test s21_sscanf_string_test2
char s1[BUFF_SIZE] = {'\0'};
char s2[BUFF_SIZE] = {'\0'};
char s3[BUFF_SIZE] = {'\0'};
char s4[BUFF_SIZE] = {'\0'};
char s5[BUFF_SIZE] = {'\0'};
char s6[BUFF_SIZE] = {'\0'};
char s7[BUFF_SIZE] = {'\0'};
char s8[BUFF_SIZE] = {'\0'};
const char str[] = "sada\tsd\tdqwdqad\tsdasda";
const char fstr[] = "%s%s%s%s";
int M = s21_sscanf(str, fstr, s1, s2, s3, s4);
int N = sscanf(str, fstr, s5, s6, s7, s8);
ck_assert_int_eq(M, N);
ck_assert_str_eq(s1, s5);
ck_assert_str_eq(s2, s6);
ck_assert_str_eq(s3, s7);
ck_assert_str_eq(s4, s8);

#test s21_sscanf_string_test3
char s1[BUFF_SIZE] = {'\0'};
char s2[BUFF_SIZE] = {'\0'};
char s3[BUFF_SIZE] = {'\0'};
char s4[BUFF_SIZE] = {'\0'};
char s5[BUFF_SIZE] = {'\0'};
char s6[BUFF_SIZE] = {'\0'};
char s7[BUFF_SIZE] = {'\0'};
char s8[BUFF_SIZE] = {'\0'};
const char str[] = "wawd\tqwe\tasdfsa\tqweWQEQWEQW";
const char fstr[] = "%350s%1s%1s\t%3s";
int M = s21_sscanf(str, fstr, s1, s2, s3, s4);
int N = sscanf(str, fstr, s5, s6, s7, s8);
ck_assert_int_eq(M, N);
ck_assert_str_eq(s1, s5);
ck_assert_str_eq(s2, s6);
ck_assert_str_eq(s3, s7);
ck_assert_str_eq(s4, s8);

#test s21_sscanf_string_test4
char s1[BUFF_SIZE] = {'\0'};
char s2[BUFF_SIZE] = {'\0'};
char s3[BUFF_SIZE] = {'\0'};
char s4[BUFF_SIZE] = {'\0'};
char s5[BUFF_SIZE] = {'\0'};
char s6[BUFF_SIZE] = {'\0'};char s7[BUFF_SIZE] = {'\0'};
char s8[BUFF_SIZE] = {'\0'};
const char str[] = "EWR\tWERW\twasd\tgimme750exp";
const char fstr[] = "%3s%2s%5s%5s";
int M = s21_sscanf(str, fstr, s1, s2, s3, s4);
int N = sscanf(str, fstr, s5, s6, s7, s8);
ck_assert_int_eq(M, N);
ck_assert_str_eq(s1, s5);
ck_assert_str_eq(s2, s6);
ck_assert_str_eq(s3, s7);
ck_assert_str_eq(s4, s8);

#test s21_sscanf_string_test5
unsigned long long int aM = 0, aN = 0, bM = 0, bN = 0, cM = 0, cN = 0;
long long dM = 0, dN = 0;
long double eM = 0, eN = 0;
char s1[BUFF_SIZE] = {'\0'};
char s2[BUFF_SIZE] = {'\0'};
char s3[BUFF_SIZE] = {'\0'};
char s4[BUFF_SIZE] = {'\0'};
char s5[BUFF_SIZE] = {'\0'};
char s6[BUFF_SIZE] = {'\0'};
char s7[BUFF_SIZE] = {'\0'};
char s8[BUFF_SIZE] = {'\0'};
char s9[BUFF_SIZE] = {'\0'};
char s10[BUFF_SIZE] = {'\0'};
const char str[] = "441sdfsdf43eee\te232ee";
const char fstr[] = "%5s %1s %*s %*s %llu %s %llu %llu %lld %Lf %33s";
int M = s21_sscanf(str, fstr, s7, s9, &aM, s5, &bM, &cM, &dM, &eM, s1);
int N = sscanf(str, fstr, s8, s10, &aN, s6, &bN, &cN, &dN, &eN, s2);
ck_assert_int_eq(M, N);
ck_assert_str_eq(s1, s2);
ck_assert_str_eq(s3, s4);
ck_assert_str_eq(s5, s6);
ck_assert_int_eq(aM, aN);
ck_assert_int_eq(bM, bN);
ck_assert_int_eq(cM, cN);
ck_assert_int_eq(dM, dN);

#test s21_sscanf_common_test1
char fstr[] = "%% %c % test%c %c";
char str[] = "   000 0    ";
int aM = 0, aN = 0, bM = 0, bN = 0, cM = 0, cN = 0, dM = 0, dN = 0;
int M = s21_sscanf(str, fstr, &aM, &bM, &cM, &dM);
int N = sscanf(str, fstr, &aN, &bN, &cN, &dN);
ck_assert_int_eq(M, N);
ck_assert_int_eq(aM, aN);
ck_assert_int_eq(bM, bN);
ck_assert_int_eq(cM, cN);
ck_assert_int_eq(dM, dN);


#test s21_sprintf_int_test1
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "T8wejf 8wej 83 8fd %d";
int val = 923;
int M = s21_sprintf(strM, format, val);
int N = sprintf(strN, format, val);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_int_test2
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "T8wejf 8wej 83 8fd %5d";
int val = 923.21;
int M = s21_sprintf(strM, format, val);
int N = sprintf(strN, format, val);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_int_test3
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "T8wejf 8wej 83 8fd %d";
int val = -923.21;
int M = s21_sprintf(strM, format, val);
int N = sprintf(strN, format, val);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_int_test4
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%55.50d";
int val = -923.21;
int M = s21_sprintf(strM, format, val);
int N = sprintf(strN, format, val);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_int_test5
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "T8wejf 8wej 83 8fd %d";
int val = -923.21;
int M = s21_sprintf(strM, format, val);
int N = sprintf(strN, format, val);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_int_test6
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%.5i";
int val = -923;
int M = s21_sprintf(strM, format, val);
int N = sprintf(strN, format, val);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_int_test7
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%-5i";
int val = 923;
int M = s21_sprintf(strM, format, val);
int N = sprintf(strN, format, val);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_int_test8
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%+15d";
int val = -923;
int M = s21_sprintf(strM, format, val);
int N = sprintf(strN, format, val);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_int_test9
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%012i";
int val = -923;
int M = s21_sprintf(strM, format, val);
int N = sprintf(strN, format, val);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_int_test10
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "sd as %0*d";
int val = -923, width = 5;
int M = s21_sprintf(strM, format, width, val);
int N = sprintf(strN, format, width, val);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_int_test11
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%0.*i";
int val = -923;
int M = s21_sprintf(strM, format, 555, val);
int N = sprintf(strN, format, 555, val);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_int_test12
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char format[] = "%0.*i %d %4.*i %0#+13d %d";
int val = 69;
int M = s21_sprintf(strM, format, 5, val, -2, 13, 2, 0, -12312);
int N = sprintf(strN, format, 5, val, -2, 13, 2, 0, -12312);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_int_test13
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char format[] = "%+5.31li";
long int val = 231;
int M = s21_sprintf(strM, format, val);
int N = sprintf(strN, format, val);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_int_test14
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%-16.9hi";
short int val = 1124;
int M = s21_sprintf(strM, format, val);
int N = sprintf(strN, format, val);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_int_test15
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%0.*ld";
long val = 1324115235;
int M = s21_sprintf(strM, format, 5, val);
int N = sprintf(strN, format, 5, val);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_int_test16
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%.0ld";
long val = 12141;
int M = s21_sprintf(strM, format, val);
int N = sprintf(strN, format, val);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_int_test17
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "% d";
long val = 0;
int M = s21_sprintf(strM, format, val);
int N = sprintf(strN, format, val);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_int_test18
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%012i";
int val = 69;
int M = s21_sprintf(strM, format, val);
int N = sprintf(strN, format, val);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_int_test19
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%.0d";
int val = 0;
int M = s21_sprintf(strM, format, val);
int N = sprintf(strN, format, val);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_char_test1
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%c";
char c = '\0';
int M = s21_sprintf(strM, format, c);
int N = sprintf(strN, format, c);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_char_test2
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%c";
char c = '5';
int M = s21_sprintf(strM, format, c);
int N = sprintf(strN, format, c);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_char_test3
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "% -10c";
char c = '-';
int M = s21_sprintf(strM, format, c);
int N = sprintf(strN, format, c);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_char_test4
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%15c";
char c = 'l';
int M = s21_sprintf(strM, format, c);
int N = sprintf(strN, format, c);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_char_test5
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%c";
char *c = " ";
int M = s21_sprintf(strM, format, c);
int N = sprintf(strN, format, c);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_char_test6
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%c";
char *c = "";
int M = s21_sprintf(strM, format, c);
int N = sprintf(strN, format, c);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_char_test7
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%c";
char *c = "%";
int M = s21_sprintf(strM, format, c);
int N = sprintf(strN, format, c);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_char_test8
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%c";
char c = '%';
int M = s21_sprintf(strM, format, c);
int N = sprintf(strN, format, c);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_char_test9
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%c";
char c = '\t';
int M = s21_sprintf(strM, format, c);
int N = sprintf(strN, format, c);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_char_test10
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%c";
char c = 'c';
int M = s21_sprintf(strM, format, c);
int N = sprintf(strN, format, c);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_char_test11
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%c %s";
char c = 'c';
char *str = "2141=12312";
int M = s21_sprintf(strM, format, c, str);
int N = sprintf(strN, format, c, str);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_str_test1
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%s";
char *str = "2 v12 v1244v v14v 2v1";
int M = s21_sprintf(strM, format, str);
int N = sprintf(strN, format, str);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_str_test2
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%100.5s   %-16.9hi";
char *str = "2 v12 v1244v v14v 2v1";
int val = 1050;
int M = s21_sprintf(strM, format, str, val);
int N = sprintf(strN, format, str, val);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_str_test3
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%100.52s   %-16.9hi";
char *str = "-2 v12 v1244v v14v 2v1";
int val = 1050;
int M = s21_sprintf(strM, format, str, val);
int N = sprintf(strN, format, str, val);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_str_test4
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%.15s";
char *str = "-2 v12 v1244v v14v 2v1";
int M = s21_sprintf(strM, format, str);
int N = sprintf(strN, format, str);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_str_test5
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%-15.9s";
char *str = "-2 v12 v1244v v14v 2v1";
int M = s21_sprintf(strM, format, str);
int N = sprintf(strN, format, str);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_str_test6
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%s%s%s%s";
char *str0 = "-w48ru389urf 83u48f u84uf8 u3ejfiwjj3 j 2kj4 k3j4k2j3i4j2k3j 4i2j3i 4ji23j4 i23";
char *str1 = "";
char *str2 = " fg ods god-ogf-dsof -gosd-gos-o fd";
char *str3 = "dfds f]asdr nf\\n\ts]nfgnfgwr23";
int M = s21_sprintf(strM, format, str0, str1, str2, str3);
int N = sprintf(strN, format, str0, str1, str2, str3);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_str_test7
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%s %c %s %d";
char *str0;
char c1;
char *str1;
char val = 0;
int M = s21_sprintf(strM, format, str0, c1, str1, val);
int N = sprintf(strN, format, str0, c1,  str1, val);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_unsigned_test1
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%u %u";
unsigned val = 1050;
unsigned val1 = -51;
int M = s21_sprintf(strM, format, val, val1);
int N = sprintf(strN, format, val, val1);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_unsigned_test2
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%-16u";
unsigned int val = -3452;
int M = s21_sprintf(strM, format, val);
int N = sprintf(strN, format, val);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_unsigned_test3
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%.51u";
unsigned val = -1231;
int M = s21_sprintf(strM, format, val);
int N = sprintf(strN, format, val);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_unsigned_test4
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%15hu";
unsigned short int val = -1241;
int M = s21_sprintf(strM, format, val);
int N = sprintf(strN, format, val);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_unsigned_test5
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%lu";
unsigned long int val = -234234234;
int M = s21_sprintf(strM, format, val);
int N = sprintf(strN, format, val);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_unsigned_test6
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%lu %u %hu %.5u %5.u";
unsigned long int val = 2135123124;
int M = s21_sprintf(strM, format, val, 114, 1312, 123, 1241);
int N = sprintf(strN, format, val, 114, 1312, 123, 1241);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_unsigned_test7
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%u";
unsigned int val = -124142;
int M = s21_sprintf(strM, format, val);
int N = sprintf(strN, format, val);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_ptr_test1
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%p";
int M = s21_sprintf(strM, format, format);
int N = sprintf(strN, format, format);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_ptr_test2
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%15p";
int M = s21_sprintf(strM, format, format);
int N = sprintf(strN, format, format);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_ptr_test3
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%125.15p";
int M = s21_sprintf(strM, format, format);
int N = sprintf(strN, format, format);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_ptr_test4
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%p";
int M = s21_sprintf(strM, format, NULL);
int N = sprintf(strN, format, NULL);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_hex_test1
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%x";
int M = s21_sprintf(strM, format, 456);
int N = sprintf(strN, format, 456);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_hex_test2
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%#0- +124x";
unsigned int val = (unsigned)INT32_MIN;
int M = s21_sprintf(strM, format, val);
int N = sprintf(strN, format, val);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_hex_test3
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%#-015X";
unsigned int val = 0;
int M = s21_sprintf(strM, format, val);
int N = sprintf(strN, format, val);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_hex_test4
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%#x";
unsigned int val = INT32_MAX;
int M = s21_sprintf(strM, format, val);
int N = sprintf(strN, format, val);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_hex_test5
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%#15x";
unsigned int val = INT32_MAX;
int M = s21_sprintf(strM, format, val);
int N = sprintf(strN, format, val);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_hex_test6
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%#015.25x";
unsigned int val = INT32_MAX;
int M = s21_sprintf(strM, format, val);
int N = sprintf(strN, format, val);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_hex_test7
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%#+-015.25x";
unsigned int val = INT32_MAX;
int M = s21_sprintf(strM, format, val);
int N = sprintf(strN, format, val);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_hex_test8
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%#*.6x";
int val1 = 12, val2 = 0;
int M = s21_sprintf(strM, format, val1, val2);
int N = sprintf(strN, format, val1, val2);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_hex_test9
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%#3.*x%#3x%-7.*x%#-1.8x%4.3x%#2.15x%*.*x%*.1x%3x%-1x";
int v1 = 3, v2 = 23523, v3 = 2342, v4 = 0, v5 = 23232, v6 = 0, v7 = 241;
int v8 = 999, v9 = 13, v10 = 453, v11 = 33, v12 = 21341, v13 = 23, v14 = 0, v15 = 123;
int M = s21_sprintf(strM, format, v1, v2, v3, v4, v5, v6, v7, v8, v10, v11, v12, v13, v14, v15);
int N = sprintf(strN, format, v1, v2, v3, v4, v5, v6, v7, v8, v10, v11, v12, v13, v14, v15);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_hex_test10
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%hx";
short int val = 4353;
int M = s21_sprintf(strM, format, val);
int N = sprintf(strN, format, val);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_octal_test1
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%#15.2o";
unsigned int val = INT32_MAX;
int M = s21_sprintf(strM, format, val);
int N = sprintf(strN, format, val);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_octal_test2
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%#+50.*o";
int val = 11241;
int M = s21_sprintf(strM, format, 5, val);
int N = sprintf(strN, format, 5, val);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_octal_test3
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%-0*.*o";
int val = 141251;
int M = s21_sprintf(strM, format, 50, 135, val);
int N = sprintf(strN, format, 50, 135, val);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_octal_test4
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "% 015.*o";
int val = 141251;
int M = s21_sprintf(strM, format, 50, 135, val);
int N = sprintf(strN, format, 50, 135, val);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_octal_test5
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%-5.51o";
int val = 64340;
int M = s21_sprintf(strM, format, val);
int N = sprintf(strN, format, val);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_float_test1
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%f";
double val = 5412;
int M = s21_sprintf(strM, format, val);
int N = sprintf(strN, format, val);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_float_test2
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%Lf";
long double val = 234423.23423423523;
int M = s21_sprintf(strM, format, val);
int N = sprintf(strN, format, val);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_float_test3
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%15Lf";
long double val = 121.521;
int M = s21_sprintf(strM, format, val);
int N = sprintf(strN, format, val);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_float_test4
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%.0Lf";
long double val = 123.35;
int M = s21_sprintf(strM, format, val);
int N = sprintf(strN, format, val);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_float_test5
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%.Lf";
long double val = 3453.1231;
int M = s21_sprintf(strM, format, val);
int N = sprintf(strN, format, val);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_float_test6
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%.15Lf";
long double val = 123.3644;
int M = s21_sprintf(strM, format, val);
int N = sprintf(strN, format, val);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_float_test7
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%.15Lf";
long double val = -123.346;
int M = s21_sprintf(strM, format, val);
int N = sprintf(strN, format, val);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_float_test8
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%.15Lf";
long double val = 3452342.1231;
int M = s21_sprintf(strM, format, val);
int N = sprintf(strN, format, val);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_float_test9
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%# f";
float val = 0;
int M = s21_sprintf(strM, format, val);
int N = sprintf(strN, format, val);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_float_test10
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format =  "% .0f %.lf %Lf %f %lf %Lf";
float val = 0;
double val1 = 0;
long double val2 = 124.132;
float val3 = 5.5;
double val4 = 124.125;
long double val5 = 345.634;
int M = s21_sprintf(strM, format, val, val1, val2, val3, val4, val5);
int N = sprintf(strN, format, val, val1, val2, val3, val4, val5);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_float_test11
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%# -14.f";
float val = 0;
int M = s21_sprintf(strM, format, val);
int N = sprintf(strN, format, val);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_float_test12
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%#+14.f";
float val = 0;
int M = s21_sprintf(strM, format, val);
int N = sprintf(strN, format, val);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_n_test1
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "ASF%ns";
int nM = 0, nN = 0;
int M = s21_sprintf(strM, format, &nM);
int N = sprintf(strN, format, &nN);
ck_assert_int_eq(M, N);
ck_assert_int_eq(nM, nN);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_n_test2
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "A%dSF%ns";
int nM = 0, nN = 0;
int M = s21_sprintf(strM, format, 8234, &nM);
int N = sprintf(strN, format, 8234, &nN);
ck_assert_int_eq(M, N);
ck_assert_int_eq(nM, nN);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_n_test3
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%n";
int nM = 0, nN = 0;
int M = s21_sprintf(strM, format, &nM);
int N = sprintf(strN, format, &nN);
ck_assert_int_eq(M, N);
ck_assert_int_eq(nM, nN);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_exp_test1
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%2E";
float val = 10e+3;
int M = s21_sprintf(strM, format, val);
int N = sprintf(strN, format, val);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_exp_test2
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%2e";
float val = 10e+3;
int M = s21_sprintf(strM, format, val);
int N = sprintf(strN, format, val);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_ext_test3
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%e";
float val = 15e-6;
int M = s21_sprintf(strM, format, val);
int N = sprintf(strN, format, val);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_exp_test4
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%#e";
float val = 15e-6;
int M = s21_sprintf(strM, format, val);
int N = sprintf(strN, format, val);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_exp_test5
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%# 05.6e";
float val = 15e-6;
int M = s21_sprintf(strM, format, val);
int N = sprintf(strN, format, val);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_exp_test6
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%#+05.6e";
float val = 15e-6;
int M = s21_sprintf(strM, format, val);
int N = sprintf(strN, format, val);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_exp_test7
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%# -10.11E";
float val = 15e-10;
int M = s21_sprintf(strM, format, val);
int N = sprintf(strN, format, val);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_exp_test8
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%# -10.11LE";
long double val = 15e-10;
int M = s21_sprintf(strM, format, val);
int N = sprintf(strN, format, val);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_sci_test1
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%G";
float val = 15e-10;
int M = s21_sprintf(strM, format, val);
int N = sprintf(strN, format, val);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_sci_test2
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%G";
float val = 15e-3;
int M = s21_sprintf(strM, format, val);
int N = sprintf(strN, format, val);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_sci_test3
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%G";
float val = 1e5;
int M = s21_sprintf(strM, format, val);
int N = sprintf(strN, format, val);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_sci_test4
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%g";
float val = 1.1553252e6;;
int M = s21_sprintf(strM, format, val);
int N = sprintf(strN, format, val);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_sci_test15
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%Lg";
long double val = 1.1553252e6;;
int M = s21_sprintf(strM, format, val);
int N = sprintf(strN, format, val);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_sci_test5
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%5g";
float val = 1.1553e6;;
int M = s21_sprintf(strM, format, val);
int N = sprintf(strN, format, val);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_sci_test6
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%10.9g";
float val = 1.1553e6;
int M = s21_sprintf(strM, format, val);
int N = sprintf(strN, format, val);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_sci_test7
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%10.12g";
float val = 1.1553e6;
int M = s21_sprintf(strM, format, val);
int N = sprintf(strN, format, val);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_sci_test8
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "% 10.12g";
float val = 1.1553e8;
int M = s21_sprintf(strM, format, val);
int N = sprintf(strN, format, val);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_sci_test9
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%-10.12g";
float val = 1.1553e8;
int M = s21_sprintf(strM, format, val);
int N = sprintf(strN, format, val);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_sci_test10
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%+10.12g";
float val = 1.1553e2;
int M = s21_sprintf(strM, format, val);
int N = sprintf(strN, format, val);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_sci_test11
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%+10.12g";
float val = 1.1553e2;
int M = s21_sprintf(strM, format, val);
int N = sprintf(strN, format, val);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_sci_test12
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%0g";
float val = 1.1553e2;
int M = s21_sprintf(strM, format, val);
int N = sprintf(strN, format, val);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_sci_test13
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%.0g";
double val = 0.123000;
int M = s21_sprintf(strM, format, val);
int N = sprintf(strN, format, val);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_sci_test14
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%.g";
double val = 0.0004;
int M = s21_sprintf(strM, format, val);
int N = sprintf(strN, format, val);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_common_test1
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%% eqgew %d";
unsigned int val = 255;
int M = s21_sprintf(strM, format, val);
int N = sprintf(strN, format, val);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_common_test2
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "%#e %12f %s";
float val = 10e+3;
float val1 = 123.124;
char *str = "check if null";
int M = s21_sprintf(strM, format, val, val1, str);
int N = sprintf(strN, format, val, val1, str);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

#test s21_sprintf_common_test3
char strM[BUFF_SIZE];
char strN[BUFF_SIZE];
char *format = "% 0.0hi% 0.0hu% 0.0hd % 0.0hf";
int M = s21_sprintf(strM, format, 1, 222, 33, 123.321);
int N = sprintf(strN, format, 1, 222, 33, 123.321);
ck_assert_int_eq(M, N);
ck_assert_str_eq(strM, strN);

